BAD_WORDS_API_KEY=API_KEY_HIDDEN_FOR_THE_BOOK
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=3030
LOG_LEVEL="warn"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="test"